<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body::-webkit-scrollbar{
            display: none;
        }

        img{
            width: 270px;
        }

        footer{
            margin: 0px;
            background-color: #58AEE7;
            padding: 10px;
        }

        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: midnightblue;
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-github.png" alt="">
    <footer>
        <p><a href="https://github.com/anacarneiroo" target="_blank" rel="next">Acesse aqui</a></p>
    </footer>
</body>
</html>